/*Small Mobile View*/
@media screen and (max-width: 320px) {
  .mr-3 {
    width: 50px;
    height: 50px;
    margin-left: 20%;
  }
  .text {
    font-size: 10px;
    align-items: center;
  }
}

@media screen and (max-width: 620px) {
  .mr-3 {
    width: 70px;
    height: 70px;
  }
  .figure-caption {
    font-weight: bold;
    text-align: center;
    font-size: 10px;
    margin-left: -15px;
  }
  .btn-primary {
    width: 80%;
    height: 40px;
  }
  .btn-two {
    width: 40%;
    height: 50px;
    border-radius: 10px;
  }
  .nav {
    width: 100%;
    height: 50px;
    grid-template-columns: repeat(3, 33.33%);
    padding: 1px;
  }
  .circle-frame {
    width: 40px;
    height: 100px;
  }
  .home {
    width: 100%;
  }
  .grid-3 {
    grid-gap: 4px;
    box-align: center;
    grid-template-columns: 100%;
    padding: 1px;
    margin-left: 2%;
  }
  .grid-2 {
    padding: 3px;
    grid-gap: 10px;
    margin: 20px 5px auto;
  }
  .post:hover {
    transform: scale(1.002, 1.104);
  }
  .post-me {
    background-size: cover;
  }
  .mr-2 {
    width: 50%;
    height: 30%;
  }
  .me,
  .intro {
    display: none;
  }
  .projects-grid {
    grid-template-columns: 100%;
  }
  .figure-caption {
    font-size: 15px;
    margin-left: 5px;
  }
}

@media screen and (min-width: 620px) {
  .mr-3 {
    width: 90px;
    height: 90px;
  }
  .circle-frame {
    width: 80px;
    height: 120px;
  }
  .intro {
    display: none;
  }
  .figure-caption {
    font-size: 22px;
  }
  .post-me {
    background-size: 100%;
  }
  .btn {
    width: 40%;
    height: 50px;
  }
  .btn-two {
    width: 20%;
    height: 50px;
    border-radius: 10px;
  }
}
@media screen and (min-width: 750px) {
  .intro {
    display: flex;
  }
}
